# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
aiohttp=3.7.4.post0=py38h497a2fe_0
argon2-cffi=20.1.0=py38h27cfd23_1
async-timeout=3.0.1=py_1000
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
aws-c-common=0.4.57=he6710b0_1
aws-c-event-stream=0.1.6=h2531618_5
aws-checksums=0.1.9=he6710b0_0
aws-sdk-cpp=1.8.185=hce553d0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
bottleneck=1.3.2=py38heb32a55_1
branca=0.4.2=pyhd8ed1ab_0
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py38h497a2fe_1001
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.4=pyhd8ed1ab_0
cairo=1.16.0=hf32fb01_1
certifi=2021.10.8=py38h578d9bd_1
cffi=1.14.6=py38h400218f_0
cfitsio=3.470=hf0d0db6_6
chardet=4.0.0=py38h578d9bd_2
charset-normalizer=2.0.9=pyhd8ed1ab_0
click=7.1.2=pyhd3eb1b0_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=py38h06a4308_0
cryptography=3.4.8=py38ha5dfef3_0
curl=7.80.0=h7f8727e_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.5.1=py38h295c915_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
earthengine-api=0.1.293=pyhd8ed1ab_0
entrypoints=0.3=py38_0
expat=2.4.1=h2531618_2
fiona=1.8.13.post1=py38hc820daa_0
folium=0.12.1.post1=pyhd8ed1ab_1
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
freexl=1.0.6=h27cfd23_0
future=0.18.2=py38h578d9bd_4
gdal=3.0.2=py38h4694593_1
geopandas=0.9.0=py_1
geopandas-base=0.9.0=py_1
geos=3.8.0=he6710b0_0
geotiff=1.6.0=h21e8280_0
giflib=5.2.1=h7b6447c_0
glib=2.69.1=h5202010_0
google-api-core=1.31.5=pyhd8ed1ab_0
google-api-python-client=1.12.8=pyhd3deb0d_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-cloud-core=1.7.2=pyh6c4a22f_0
google-cloud-storage=1.43.0=pyh6c4a22f_0
google-crc32c=1.1.2=py38h8838a9a_0
google-resumable-media=2.1.0=pyh6c4a22f_0
googleapis-common-protos=1.54.0=py38h578d9bd_0
grpcio=1.38.1=py38hdd6454d_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.6=hb1b8bf9_0
httplib2=0.20.2=pyhd8ed1ab_1
icu=58.2=he6710b0_3
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.8.2=py38h06a4308_0
importlib_metadata=4.8.2=hd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.4.1=py38h06a4308_1
ipython=7.29.0=py38hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.0=py38h06a4308_1
jinja2=3.0.2=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h7f8727e_0
json-c=0.13.1=h1bed415_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=7.0.6=pyhd3eb1b0_0
jupyter_core=4.9.1=py38h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kealib=1.4.14=h54c064f_0
kiwisolver=1.3.1=py38h2531618_0
krb5=1.19.2=hac12032_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libboost=1.73.0=h3ff78a5_11
libcrc32c=1.1.1=h9c3ff4c_2
libcurl=7.80.0=h0b77cf5_0
libdap4=3.19.1=h6ec2957_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgdal=3.0.2=h7c14f60_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libkml=1.3.0=h7ecb851_5
libnetcdf=4.6.1=h2053bdc_4
libnghttp2=1.46.0=hce63b2e_0
libpng=1.6.37=hbc83047_0
libpq=12.9=hc2c5182_1
libprotobuf=3.17.2=h780b84a_1
libsodium=1.0.18=h7b6447c_0
libspatialindex=1.9.3=h2531618_0
libspatialite=4.3.0a=h793db0d_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h295c915_1
mapclassify=2.4.3=pyhd3eb1b0_0
markupsafe=2.0.1=py38h27cfd23_0
matplotlib-base=3.5.0=py38h3ed280b_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38h7b6447c_1000
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
multidict=5.1.0=py38h497a2fe_1
munch=2.5.0=pyhd3eb1b0_0
munkres=1.1.4=py_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py38h06a4308_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.6.3=pyhd3eb1b0_0
notebook=6.4.6=py38h06a4308_0
numexpr=2.7.3=py38h22e1b3c_1
numpy=1.21.2=py38h20f2e39_0
numpy-base=1.21.2=py38h79a1101_0
olefile=0.46=pyhd3eb1b0_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1l=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.4=py38h8c16a72_0
pandocfilters=1.4.3=py38h06a4308_1
parso=0.8.2=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py38h5aabda8_0
pip=21.2.4=py38h06a4308_0
pixman=0.40.0=h7f8727e_1
plotly=5.1.0=pyhd3eb1b0_0
poppler=0.81.0=h01f5e8b_2
poppler-data=0.4.10=h06a4308_0
postgresql=12.9=hc2c5182_1
proj=6.2.1=haa6030c_0
prometheus_client=0.12.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.17.2=py38h709712a_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyproj=2.6.1.post1=py38hb3025e9_1
pyrsistent=0.18.0=py38heee7806_0
pysocks=1.7.1=py38h578d9bd_4
python=3.8.12=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd3eb1b0_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyzmq=22.3.0=py38h295c915_2
readline=8.1=h27cfd23_0
requests=2.26.0=pyhd8ed1ab_1
rsa=4.8=pyhd8ed1ab_0
rtree=0.9.7=py38h06a4308_1
scikit-learn=1.0.1=py38h51133e4_0
scipy=1.7.1=py38h292c36d_2
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py38h06a4308_0
shapely=1.7.1=py38h1728cc4_0
simplejson=3.17.3=py38h497a2fe_0
six=1.15.0=py38h06a4308_0
sqlite=3.36.0=hc218d9a_0
tenacity=8.0.1=py38h06a4308_0
terminado=0.9.4=py38h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tiledb=2.2.9=hffe1d7a_0
tk=8.6.11=h1ccaba5_0
tornado=6.1=py38h27cfd23_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
uritemplate=3.0.1=py_0
urllib3=1.26.7=pyhd8ed1ab_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=py38_0
xarray=0.20.1=pyhd3eb1b0_1
xerces-c=3.2.3=h780794e_0
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py38h497a2fe_2
zeromq=4.3.4=h2531618_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
